<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive</title>
	<style media="all">

		body{
			font-size: 18px;
			font-family: monospace;
			margin: 2rem;

			/* columns: 2; */
			column-gap: 2rem;
		}

		@media (max-width: 600px) {
			body {
				background-color: #FFF;
				color: #000;
				columns: 1;
			}
		}
		@media (min-width: 600px) {
			body {
				background-color: #CCC;
				color: #000;
				columns: 1;
			}
		}
		@media (min-width: 750px) {
			body {
				background-color: #999;
				color: #000;
				columns: 2;
			}
		}
		@media (min-width: 900px) {
			body {
				background-color: #666;
				color: #FFF;
			}
		}
		@media (min-width: 1050px) {
			body {
				background-color: #333;
				color: #FFF;
				columns: 3;
			}
		}
		@media (min-width: 1200px) {
			body {
				background-color: #000;
				color: #FFF;
			}
		}
	</style>
	
</head>
<body>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo expedita dolores nobis neque amet nemo earum facilis quod fugit eum repellat omnis in debitis, sequi autem aliquam ab illum quidem!
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure soluta doloribus quibusdam alias, exercitationem harum quidem distinctio maxime, ab magni deleniti dolorum consequatur recusandae reiciendis voluptas libero voluptates ex explicabo.
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eaque recusandae esse aspernatur delectus necessitatibus quasi quidem, quia ab nulla ipsum provident qui nostrum vero. Quae sint aliquid voluptas iste.
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio quidem placeat dolores temporibus corrupti totam nostrum laborum distinctio, dignissimos sint iste. Alias natus eos rem. Tempore repellat cupiditate illo?
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos blanditiis odit. Amet id libero voluptatem neque, provident harum dolore! Unde porro consequatur laborum repellat fugit consectetur totam animi beatae?
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione, at itaque quaerat minus necessitatibus tenetur dolore eius perferendis nihil voluptatum beatae eum quod ab. Pariatur ut accusamus mollitia est.
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati pariatur quas praesentium exercitationem libero, neque numquam unde, debitis nihil sequi dolores saepe? Repudiandae quas deserunt ex, exercitationem fugit suscipit labore.
</body>
</html>